<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Authentication complete!</title>
    <style>
        html {
            background-color: #f8f8f8;
        }
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: max-content;
            margin: 5em auto;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>Authentication is complete!</h1>
    <p>You can close the tab and return to your console.</p>
  </body>
</html>
